MultiPage/Views/BlueView.xaml

<UserControl x:Class="MultiPage.Views.BlueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF04154D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width=".5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Bowling Average 2.0"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0" 
                   Width="800"
                   Height="60"
                   FontSize="24"
                   FontWeight="Bold" 
                   Foreground="White"
                   Padding="50,12,50,0"
                   Grid.Row="0"  
                   Grid.ColumnSpan="7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
        <!--Name Here-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Name:" VerticalAlignment="Top" Margin="0" Width="91" FontSize="16" Foreground="White" Height="29" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="xPlayerName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0" Background="Black" BorderBrush="#FF0641F0" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="1"/>
        <!--Gender options-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Gender:" VerticalAlignment="Top" Margin="0,0,0,0" Width="60" FontSize="16" Foreground="White" Height="47" Grid.Column="4" Grid.Row="1"/>
        <RadioButton GroupName="Gender" x:Name="xMale" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,5,0,0" Foreground="White" Grid.Column="4" Grid.Row="1"/>
        <RadioButton GroupName="Gender" x:Name="xFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,25,0,0" Foreground="White" Grid.Column="4" Grid.Row="1"/>
        <RadioButton GroupName="Gender" x:Name="xOther" Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,45,0,0" Foreground="#FFF9F9F9" Grid.Column="4" Grid.Row="1"/>
        <!--games scores will go within here-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game 1 Score:" VerticalAlignment="Top" Margin="0" Width="108" FontSize="16" Foreground="White" Height="29" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="xScore1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0" Background="Black" BorderBrush="#FF0641F0" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game 2 Score:" VerticalAlignment="Top" Margin="0" Width="108" FontSize="16" Foreground="White" Height="29" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="xScore2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0" Background="Black" BorderBrush="#FF0641F0" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game 3 Score:" VerticalAlignment="Top" Margin="0" Width="108" FontSize="16" Foreground="White" Height="29" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="xScore3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0" Background="Black" BorderBrush="#FF0641F0" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="4"/>
        <!--General Information for output here-->
        <TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Bowling Stats" VerticalAlignment="Top" Margin="0" Foreground="White" Width="132" TextAlignment="Left" FontSize="16" Grid.Column="4" Grid.Row="2"/>
        <TextBlock x:Name="yourGender" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Margin="0" Foreground="White" Width="170" TextAlignment="Left" FontSize="16" Grid.Column="5" Grid.Row="2" />
        <!--Sum objects are here-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Sum" VerticalAlignment="Top" Margin="0" Foreground="White" Width="170" TextAlignment="Left" FontSize="16" Grid.Column="4" Grid.Row="3"/>
        <TextBlock x:Name="sum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Sum" VerticalAlignment="Top" Margin="0" Foreground="White" Width="170" TextAlignment="Left" FontSize="16" Grid.Column="5" Grid.Row="3"/>
        <!--This is where the average game objects are-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Average" VerticalAlignment="Top" Margin="0" Foreground="White" Width="Auto" TextAlignment="Left" FontSize="16" Grid.Column="4" Grid.Row="4"/>
        <TextBlock x:Name="Average" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Average" VerticalAlignment="Top" Margin="0" Foreground="White" Width="Auto" TextAlignment="Left" FontSize="16" Grid.Column="5" Grid.Row="4" />
        <!--This is where highest game stuff relations are-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Highest Game" VerticalAlignment="Top" Margin="0" Foreground="White" Width="Auto" TextAlignment="Left" FontSize="16" Grid.Column="4" Grid.Row="5" />
        <TextBlock x:Name="Largest" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Highest" VerticalAlignment="Top" Margin="0" Foreground="White" Width="Auto" TextAlignment="Left"  FontSize="16" Grid.Column="5" Grid.Row="5" />
        <!--Buttons that activate function-->
        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0" Foreground="Black" BorderBrush="Black" Background="#FF467F7C" FontSize="16" Click="calculateBtn" Grid.Column="1" Grid.Row="6"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0" Foreground="Black" BorderBrush="Black" Background="White" FontSize="16" Click="Clear_App" Grid.Column="2" Grid.Row="6"/>
        <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0" Foreground="White" BorderBrush="Black" Background="Red" FontSize="16" Click="Application_end" Grid.Column="5" Grid.Row="6"/>



    </Grid>
</UserControl>
