MultiPage/MainWindow.xaml

<Window x:Class="MultiPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPage"
        
        xmlns:viewmodels ="clr-namespace:MultiPage.ViewModels"
        xmlns:views="clr-namespace:MultiPage.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Added Name spaces to Views & ViewModels above -->
    <Window.Resources>
        <!--This is where DataTemplates are stored. They communicate to the content control.-->
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="yellowViewTemplate" DataType="{x:Type viewmodels:YellowViewModel}">
            <views:YellowView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="Gray" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Red View" Click="RedView_Clicked"/>
                <Button Content="Blue View" Click="BlueView_Clicked"/>
                <Button Content="Orange View" Click="OrangeView_Clicked" DragOver="OrangeView_DragOver"/>
                <Button Content="Yellow View" DragOver="YellowView_DragOver" KeyUp="YellowKeyUp"/>
            </StackPanel>
            
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" Background="AliceBlue"/>
    </Grid>
</Window>

    
    <!--Notes
    https://www.youtube.com/watch?v=xUwk2-_tRzo&pbjreload=101
    -->